<!--components/bottomnav.wxml-->

<view class="bottom-nav">
    <!-- <view class="nav-btn {{currentPage === 0 ? 'active' : ''}}" bindtap="findBtnHandler">Explore</view> -->
    <view class="nav-btn btn-map {{currentPage === 0 ? 'active' : ''}}" bindtap="findBtnHandler">
      <image src="/images/map.svg"></image>
    </view>

    <!-- <view class="nav-btn {{currentPage === 1 ? 'active' : ''}}" bindtap="userBtnHandler">User</view> -->
    <!-- <view class="nav-btn btn-user {{currentPage === 1 ? 'active' : ''}}" bindtap="userBtnHandler">
      <image src="/images/user2.svg"></image>
    </view> -->

    <!-- <view class="nav-btn {{currentPage === 2 ? 'active' : ''}}" bindtap="addBtnHandler">Add</view> -->
    <view class="nav-btn btn-add {{currentPage === 2 ? 'active' : ''}}" bindtap="addBtnHandler">
      <image src="/images/add.svg"></image>
    </view>
</view>

<!-- <view class="bottom-nav"> -->
  <!-- <view class="nav-btn active" bindtap="findBtnHandler"><view class="f36 black bold">Toilets</view></view>
  <view class="nav-btn" bindtap="userBtnHandler"><view class="f36 black bold">User</view></view>
  <view class="nav-btn" bindtap="addBtnHandler"><view class="f36 black bold">Add</view></view> -->

  <!-- <block wx:if="{{currentPage === 0}}">
    <view class="nav-btn active" bindtap="findBtnHandler"><view class="f36 black bold">Toilets{{current}}</view></view>
  </block>
  <block wx:else>
    <view class="nav-btn" bindtap="findBtnHandler"><view class="f36 black bold">Toilets</view></view>
  </block> -->

  <!-- <block wx:if="{{currentPage === 1}}">
    <view class="nav-btn active" bindtap="userBtnHandler"><view class="f36 black bold">User</view></view>
  </block>
  <block wx:else>
    <view class="nav-btn" bindtap="userBtnHandler"><view class="f36 black bold">User</view></view>
  </block> -->
  
  <!-- <block wx:if="{{currentPage === 2}}">
    <view class="nav-btn active" bindtap="addBtnHandler"><view class="f36 black bold">Add</view></view>
  </block>
  <block wx:else>
    <view class="nav-btn" bindtap="addBtnHandler"><view class="f36 black bold">Add</view></view>
  </block>
  
</view> -->
