/* components/bottomnav.wxss */
/* @import "../app.wxss"; */

.bottom-nav {
  width: 100vw;
  height: 70px;
  position:fixed;
  bottom: 0px;
  z-index: 999;
  display: flex;
  background-color: rgb(255, 204, 29);
  box-shadow: 0 -10rpx 20rpx rgba(0, 0, 0, 0.3);
}

.nav-btn {
  box-sizing: border-box;
  height: 100%;
  padding: 16px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 40rpx;
  font-weight: bold;
  color: black;
}

.active {
  background-color: rgb(255, 170, 0);
}