/* components/bottomnav.wxss */
/* @import "../app.wxss"; */

.bottom-nav {
  box-sizing: border-box;
  width: 100vw;
  height: 70px;
  position:fixed;
  bottom: 0px;
  z-index: 999;
  display: flex;
  background-color: rgb(255, 204, 29);
  box-shadow: 0 -10rpx 20rpx rgba(0, 0, 0, 0.3);
}

.nav-btn {
  box-sizing: border-box;
  height: 100%;
  padding: 8px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 40rpx;
  font-weight: bold;
  color: black;
  border-top: 4px solid rgb(255, 204, 29);
}

.btn-map image{
  fill: white;
  width: 80rpx;
  height: 64rpx;
}

.btn-user image{
  width: 58rpx;
  height: 58rpx;

}

.btn-add image{
  width: 54rpx;
  height: 54rpx;
}

.active {
  box-sizing: border-box;
  border-top: 4px solid black;
}