<!--components/bottomnav.wxml-->

<view class="bottom-nav">
    <view class="nav-btn {{currentPage === 0 ? 'active' : ''}}" bindtap="findBtnHandler">Explore</view>
    <view class="nav-btn {{currentPage === 1 ? 'active' : ''}}" bindtap="userBtnHandler">User</view>
    <view class="nav-btn {{currentPage === 2 ? 'active' : ''}}" bindtap="addBtnHandler">Add</view>
</view>
