/* pages/toilets/index.wxss */

.map-container {
  position: fixed;
  top: 100px;
  width: 100vw;
  height: calc(100vh - 100px - 150px - 70px);
}

.map-element {
  width: 100%;
  height: 100%;
}

.eta {
  width: 60%;
  height: 170rpx;
  position:fixed;
  top: 160rpx;
  margin-left: 20%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  border-radius: 32rpx;

  background-color:  rgba(255, 255, 255, 1.0);
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.5);
}

.info {
  box-sizing: border-box;
  width: 100vw;
  height: 150px;
  position:fixed;
  bottom: 70px;
  background-color: #ffffff;
  box-shadow: 0 -10rpx 20rpx rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.locate {
  position:fixed;
  top: 120px;
  right: 20rpx;
  width: 50px;
  height: 50px;
  border: 4px solid black;
  background-color: rgba(255, 204, 29, 1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.locate image {
  margin-top: 9px;
  margin-right: 2px;
  width: 60rpx;
  height: 60rpx;
}

