/* pages/toilets/index.wxss */

.map-container {
  position: fixed;
  top: 100px;
  width: 100vw;
  height: calc(100vh - 100px);
  /* top: 240px;
  height: 370px; */
}

map {
  width: 100%;
  height: 100%;
  z-index: 30;
}

.page-container {
  box-sizing: border-box;
  width: 100vw;
  height: 632px;
  position: relative;
  top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* padding: 32rpx; */
}

.eta {
  position:fixed;
  top:80px;
  margin-left: 20%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  /* display: none; */
  width: 60%;
  height: 85px;
  border-radius: 32rpx;
  /* background-color: rgba(19, 143, 64, 0.8); */
  /* background-color: #c47600da; */
  background-color:  rgba(255, 255, 255, 1.0);
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.4);
  /* background-color: rgba(62, 124, 23, 0.75); */
}

.info {
  position:fixed;
  bottom:50px;
  height: 150px;
  margin-left: 5%;
  box-sizing: border-box;
  display: block;
  /* display: none; */
  width: 90%;
  border-radius: 32rpx;
  /* background-color: rgba(19, 143, 64, 0.8); */
  /* background-color: #c47600da; */
  background-color:  rgba(255, 255, 255, 1.0);
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.locate {
  position:fixed;
  top: 120px;
  right: 20rpx;
  width: 50px;
  height: 50px;
  border: 4px solid black;
  background-color: rgba(255, 204, 29, 1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.locate image {
  margin-top: 9px;
  margin-right: 2px;
  width: 60rpx;
  height: 60rpx;
}

