<!--pages/toilets/review.wxml-->
<topnav />

<view class="page-container pa30 black bold text-center flex column items-center">
  <view class="f60 mt20 mb40">How was it?</view>

  <view class="w100 flex justify-center">
    <view class="w30 btn-smiley .box-b f84 px10 py40 mx10 my radius20 b b2 flex justify-center items-center {{ happy === true ? 'b-pri bg-pri' : 'b-grey-light' }};" bindtap="happyReviewHandler">
      <image src="/images/happy.svg"></image>
    </view>
    <view class="w30 btn-smiley .box-b f84 px10 py40 mx10 my radius20 b b2 flex justify-center items-center {{ happy === false ? 'b-pri bg-pri' : 'b-grey-light' }};" bindtap="unhappyReviewHandler">
      <image src="/images/sad.svg"></image>
    </view>
  </view>

  <view style="display: {{ happy === true ? 'flex' : 'none' }};" class="column items-center ">
    <view class="pa20 my f40">What did you like most?</view>
    <view class="w90 pa20 my radius20 f32 b b2 {{ comment === 'Cleanliness & Hygeine' ? 'b-pri bg-pri' : 'b-grey-light' }}" bindtap="commentHandler" data-comment="Cleanliness & Hygeine">Cleanliness & Hygeine</view>
    <view class="w90 pa20 my radius20 f32 b b2 {{ comment === 'Easy to Find' ? 'b-pri bg-pri' : 'b-grey-light' }}" bindtap="commentHandler" data-comment="Easy to Find">Easy to Find</view>
    <view class="w90 pa20 my radius20 f32 b b2 {{ comment === 'Ameneties' ? 'b-pri bg-pri' : 'b-grey-light' }}" bindtap="commentHandler" data-comment="Ameneties">Ameneties</view>
  </view>

  <view style="display: {{ happy === false ? 'flex' : 'none' }};" class="column items-center ">
    <view class="pa20 my f40">What was the problem?</view>
    <view class="w90 pa20 my radius20 f32 b b2 {{ comment === 'Clogged Toilet' ? 'b-pri bg-pri' : 'b-grey-light' }}" bindtap="commentHandler" data-comment="Clogged Toilet">Clogged Toilet</view>
    <view class="w90 pa20 my radius20 f32 b b2 {{ comment === 'No Tissues' ? 'b-pri bg-pri' : 'b-grey-light' }}" bindtap="commentHandler" data-comment="No Tissues">No Tissues</view>
    <view class="w90 pa20 my radius20 f32 b b2 {{ comment === 'Incorrect Location' ? 'b-pri bg-pri' : 'b-grey-light' }}" bindtap="commentHandler" data-comment="Incorrect Location">Incorrect Location</view>
  </view>

  <view class="w100 mt50 flex column items-center">
    <view style="display: {{ ( happy === true ) || ( happy === false )  ? 'flex' : 'none' }};" class="w40 .box-b pa20 mt20 b b2 b-pri bg-pri radius20 f36 justify-center" bindtap="submitHandler">Submit</view>
    <view class="w40 .box-b pa20 mt20 b b4 b-pri radius20 f36" bindtap="cancelHandler">Skip Review</view>
  </view>

</view>

<bottomnav current-page="{{0}}" />